<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardEnlargingTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-wU-RrO">
                                <rect key="frame" x="62.5" y="177" width="250" height="333.5"/>
                                <color key="backgroundColor" red="0.20382529499999999" green="0.46909034249999998" blue="0.96479529139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ESi-wU-RrO" secondAttribute="height" multiplier="3:4" id="rqV-oS-fEM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crl-FH-64I">
                                <rect key="frame" x="164.5" y="547" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="X3q-Av-gCK" kind="show" id="yzp-pF-uEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crl-FH-64I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N3H-pj-RrI"/>
                            <constraint firstItem="ESi-wU-RrO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="cn0-N8-RtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="crl-FH-64I" secondAttribute="bottom" constant="90" id="d87-8O-SfM"/>
                            <constraint firstItem="ESi-wU-RrO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eLA-WS-Bs4"/>
                            <constraint firstItem="ESi-wU-RrO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fQC-Wv-VEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="ESi-wU-RrO" id="6mY-B4-t6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="Er1-hz-qER">
            <objects>
                <viewController id="X3q-Av-gCK" customClass="PresentedViewController" customModule="CardEnlargingTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8Q-fW-BHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-Al-xGT">
                                <rect key="frame" x="164.5" y="547" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed" destination="X3q-Av-gCK" eventType="touchUpInside" id="zO8-a5-eS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XD6-Al-xGT" firstAttribute="centerX" secondItem="XcY-r9-yJd" secondAttribute="centerX" id="1hY-vV-DSC"/>
                            <constraint firstItem="XcY-r9-yJd" firstAttribute="bottom" secondItem="XD6-Al-xGT" secondAttribute="bottom" constant="90" id="EwH-si-e25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcY-r9-yJd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZv-dj-yv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="133"/>
        </scene>
    </scenes>
</document>
